DROP TABLE student;
DROP TABLE feepayment;
CREATE TABLE  student (studentid NUMBER, name VARCHAR2(20), deptno NUMBER, studenttype VARCHAR2(10);
INSERT INTO student VALUES(1000, 'Alice', 101, 'Regular');
INSERT INTO student VALUES(1001, 'Ben', 102, 'Intern');
INSERT INTO student VALUES(1002, 'John', 101, 'Intern');
INSERT INTO student VALUES(1003, 'Mike', 102, 'Regular');
INSERT INTO student VALUES(1004, 'Smith', 101, 'Regular');
CREATE TABLE feepayment(paymentid  NUMBER, studentid NUMBER, amountpaid NUMBER, paymentdate DATE);
INSERT INTO feepayment VALUES(1, 1001, 10000, '05/15/2015');
INSERT INTO feepayment VALUES(2, 1002, 7000, '05/15/2015');
INSERT INTO feepayment VALUES(3, 1004, 5000, '05/20/2015');
COMMIT;